{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ng-onpush": {
            "projectType": "library",
            "root": "projects/ng-onpush",
            "sourceRoot": "projects/ng-onpush/projects",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/ng-onpush/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ng-onpush/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ng-onpush/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                }
            }
        }
    },
    "defaultProject": "ng-onpush"
}
