{
    "name": "ng-onpush",
    "version": "1.0.0-beta.1",
    "description": "Easy ChangeDetectionStrategy.OnPush usage",
    "author": {
        "name": "Pavel Dymkov",
        "email": "dymkov86@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "angular",
        "ChangeDetectionStrategy",
        "OnPush",
        "push",
        "strategy"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PavelDymkov/ng-onpush.git"
    },
    "peerDependencies": {
        "@angular/core": "*"
    },
    "dependencies": {
        "tslib": "^2.4.0"
    }
}
